# Music-Service-Project

./: README.md
Music-Service/: pom.xml
Music-Service/src/main/java/com/music/service/: Solution.java
Music-Service/src/main/java/com/music/service/factory/: MusicServiceFactory.java  SpotifyServiceFactory.java
Music-Service/src/main/java/com/music/service/model/: Album.java  Artist.java  Song.java  SpotifyAlbum.java  SpotifyArtis.java  SpotifySong.java
Music-Service/src/main/java/com/music/service/service/: MusicService.java  SongProcessor.java
Music-Service/src/main/java/com/music/service/strategy/: PlaylistProcessor.java  SpotifyPlaylistProcessor.java
Music-Service/src/main/java/com/music/service/utils/: ExampleFileUtils.java  PropertyFactory.java
